{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red238\green189\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c94902\c78039\c26667\c40000;
}
{\info
{\*\company Nimble Hub LLC}
{\*\copyright (c) Nimble Hub LLC - All rights reserved 2021}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import pigpio\
\
pi = pigpio.pi()\
\
for i in range(1000000):\
    for j in range(0, 1000000, 100):\
        pi.hardware_\cb4 PWM\cb3 (18, 400, j)\
}